# Service Dockerfile - uses sophisticated base image
# Fixed: Uses Artifact Registry base image with proper ARG handling

ARG PROJECT_ID=nba-props-platform
ARG REGION=us-west2
FROM ${REGION}-docker.pkg.dev/${PROJECT_ID}/pipeline/nba-base:latest

# Switch to root temporarily for installations
USER root

# Copy scrapers-specific requirements and install
COPY scrapers/requirements.txt /app/scrapers/
RUN pip install --no-cache-dir -r scrapers/requirements.txt

# Copy the scrapers module (preserves import structure)
COPY scrapers/ /app/scrapers/

# Install playwright browsers if needed (with error handling)
RUN python -m playwright install chromium 2>/dev/null || echo "Playwright install skipped"

# Set ownership and switch back to secure non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Override base health check for scrapers service
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run the NBA scrapers service
CMD exec python scrapers/main_scraper_service.py --port ${PORT:-8080} --host 0.0.0.0
