# Required Environment Variables for prediction-worker
# This file documents required env vars and their expected values/formats
# Used by bin/deploy-service.sh to validate deployments
#
# Format: VAR_NAME=default_value_or_placeholder
# Lines starting with # are comments
# Lines starting with ## are descriptions

## Project identifier (required)
GCP_PROJECT_ID=nba-props-platform

## CatBoost V8 model path (GCS path to .cbm file)
## Format: gs://bucket/path/to/model.cbm
CATBOOST_V8_MODEL_PATH=gs://nba-props-platform-models/catboost/v8/catboost_v8_33features_20260201.cbm

## CatBoost V9 model path (GCS path to .cbm file)
## This may be updated when model is retrained
CATBOOST_V9_MODEL_PATH=gs://nba-props-platform-models/catboost/v9/catboost_v9_feb_02_retrain.cbm

## Pub/Sub topic for completion events
PUBSUB_READY_TOPIC=prediction-ready-prod

## Build metadata (auto-set by deploy script)
# BUILD_COMMIT=<auto>
# BUILD_TIMESTAMP=<auto>

## Optional: Sentry DSN (from Secret Manager)
# SENTRY_DSN=<from-secret>
