# FILE: scripts/Dockerfile.gamebook
# 
# Lightweight container for NBA Gamebook Backfill Cloud Run Job
# Simplified - no wrapper script needed

FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies for the job
RUN pip install --no-cache-dir requests google-cloud-storage

# Copy the job script
COPY scripts/gamebook_backfill_job.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Direct entrypoint - script will read SCRAPER_SERVICE_URL from environment
ENTRYPOINT ["python", "gamebook_backfill_job.py"]