# Dockerfile for NBA Injury Reports Backfill Job
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backfill/nbac_injury/nbac_injury_backfill_job.py .
COPY shared/ ./shared/

# Install Google Cloud SDK (needed for gcloud commands in backfill)
RUN curl -sSL https://sdk.cloud.google.com | bash
ENV PATH $PATH:/root/google-cloud-sdk/bin

# Set environment variables
ENV PYTHONPATH=/app
ENV GOOGLE_CLOUD_PROJECT=nba-props-platform

# Default command
CMD ["python", "nbac_injury_backfill_job.py", "--service-url", "${SCRAPER_SERVICE_URL:-https://nba-scrapers-f7p3g7f6ya-wl.a.run.app}"]
