# FILE: backfill/nbac_injury/Dockerfile.nbac_injury_backfill
# 
# Lightweight container for NBA Injury Reports Backfill Cloud Run Job
# Simplified - no wrapper script needed

FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies for the job
RUN pip install --no-cache-dir requests google-cloud-storage

# Copy the job script
COPY backfill/nbac_injury/nbac_injury_backfill_job.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Direct entrypoint - script will read SCRAPER_SERVICE_URL from environment
ENTRYPOINT ["python", "nbac_injury_backfill_job.py"]